<html>
<head>
	<meta charset = 'UTF-8'>
<title> Login de Usuário </title>
</head>
<body>
		<div class="card-body">
				<h4 class="card-title"></h4>
				<p class="card-description">  </p>
				<form class="forms-sample">
				  <div class="form-group">
					<label for="login">Login:</label>
					<input type="login" class="form-control" id="login" placeholder="Nome de usuário/Login">
				  </div>
				  <div class="form-group">
					<label for="password">Senha</label>
					<input type="password" class="form-control" id="senha" placeholder="Senha">
				  </div>
				  <button type="submit" class="btn btn-success mr-2">Enviar</button>
				  <button class="btn btn-light">Cancelar</button>
				</form>
				<a href ="/empresa/novo.php">Caso não possua cadastro, clique aqui.</a>
			  </div>

</form>
</body>
</html>